<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>PROJECT DIGITEL CLOCK</title>
</head>
<body onload="initClock()">
    <div class="digital-clock">
        
        <div class="date">
            <span id="dayname">Day</span>,
            <span id="month">Month</span>,
            <span id="daynum">00</span>,
            <span id="year"> YEAR</span>,
        </div>
        <div class="time">
            <span id="Hour">00</span>:
            <span id="minute">00</span>:
            <span id="second">00</span>:
            <span id="period">AM</span>
            
        </div>

    </div>







    <script src="index.js"></script>
</body>
</html>